<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Thousands of exercises created by your teachers wait to be solved.
TesApp is a project offering digital education resources.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="TestApp">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>TestApp</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
  <noscript>
    <style>
      center {
        font-family: sans-serif;
        color: dark-grey;
        margin-top: 5rem;
      }
      a {
        color: #03a9f4;
      }
    </style>
    <center>
      Unfortunately, your browser does not support JavaScript. To use TestApp, please enable JavaScipt or use a current version of <a href="https://mozilla.org/">Mozilla Firefox</a> (recommended) or <a href="https://chrome.google.com/">Google Chrome.</a>
    </center>
  </noscript>
</body>
</html>
